{
  "name": "nodexms",
  "version": "1.0.0",
  "description": "a simple node web system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "connect-sqlite3": "^0.9.8",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.0",
    "node-uuid": "^1.4.7",
    "promise": "^7.1.1",
    "request": "^2.75.0",
    "sqlite3": "^3.1.7",
    "tracer": "^0.8.3",
    "xml2js": "^0.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penggy/nodexms.git"
  },
  "keywords": [
    "xms"
  ],
  "author": "Penggy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penggy/nodexms/issues"
  },
  "homepage": "https://github.com/penggy/nodexms#readme"
}
